{
  "name": "benny",
  "version": "3.3.4",
  "main": "lib/index.js",
  "license": "ISC",
  "repository": "https://github.com/caderek/benny",
  "homepage": "https://caderek.github.io/benny/",
  "description": "A dead simple benchmarking framework",
  "keywords": [
    "benchmark",
    "benchmarking",
    "simple",
    "framework",
    "save",
    "performance",
    "perf",
    "test",
    "testing",
    "functional",
    "fp",
    "typed",
    "ts",
    "typescript",
    "async",
    "promise",
    "statistics",
    "statistical",
    "execution time",
    "time",
    "hrtime"
  ],
  "author": "Maciej Cąderek",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage && codecov",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "codecov": "^3.6.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@arrows/composition": "^0.2.5",
    "@arrows/dispatch": "^0.2.5",
    "benchmark": "^2.1.4",
    "fs-extra": "^8.1.0",
    "kleur": "^3.0.3",
    "log-update": "^3.3.0",
    "stats-median": "^1.0.1"
  }
}
