{
  "name": "benny",
  "version": "3.6.12",
  "main": "lib/index.js",
  "license": "ISC",
  "repository": "https://github.com/caderek/benny",
  "homepage": "https://caderek.github.io/benny/",
  "description": "A dead simple benchmarking framework",
  "keywords": [
    "benchmark",
    "benchmarking",
    "simple",
    "framework",
    "async",
    "asynchronous",
    "async setup",
    "await",
    "promise",
    "save",
    "performance",
    "perf",
    "test",
    "testing",
    "functional",
    "fp",
    "typed",
    "ts",
    "typescript",
    "async",
    "promise",
    "statistics",
    "statistical",
    "execution time",
    "time",
    "hrtime",
    "setup"
  ],
  "author": "Maciej Cąderek",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage && codecov",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.19",
    "@types/json2csv": "^4.5.0",
    "@types/node": "^12.11.1",
    "@types/prettier": "^1.18.3",
    "codecov": "^3.6.1",
    "csvtojson": "^2.0.10",
    "jest": "^24.9.0",
    "jsdom": "^15.2.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@arrows/composition": "^0.3.1",
    "@arrows/dispatch": "^1.0.2",
    "@arrows/multimethod": "^1.1.5",
    "benchmark": "^2.1.4",
    "fs-extra": "^8.1.0",
    "json2csv": "^4.5.3",
    "kleur": "^3.0.3",
    "log-update": "^3.3.0",
    "prettier": "^1.18.2",
    "stats-median": "^1.0.1"
  }
}
